Metabolite_name	RefMet_name	KC_16	KC_18	KC_23	KC_28	KC_34	KC_38	KC_42	KC_47	SC_11	SC_14	SC_20	SC_21	SC_30	SC_32	SC_35	SC_41
Factors	-	Sample source:mouse feces | Condition:KC	Sample source:mouse feces | Condition:KC	Sample source:mouse feces | Condition:KC	Sample source:mouse feces | Condition:KC	Sample source:mouse feces | Condition:KC	Sample source:mouse feces | Condition:KC	Sample source:mouse feces | Condition:KC	Sample source:mouse feces | Condition:KC	Sample source:mouse feces | Condition:SC	Sample source:mouse feces | Condition:SC	Sample source:mouse feces | Condition:SC	Sample source:mouse feces | Condition:SC	Sample source:mouse feces | Condition:SC	Sample source:mouse feces | Condition:SC	Sample source:mouse feces | Condition:SC	Sample source:mouse feces | Condition:SC
2-Aminobenzoic acid	2-Aminobenzoic acid																
2-Hydroxyadipic acid	2-Hydroxyadipic acid	0.0040	0.0040	0.0020	0.0030	0.0020	0.0020	0.0040	0.0020	0.0040	0.0020	0.0010	0.0020	0.0150	0.0040	0.0020	0.0140
2-Hydroxybutyric acid	2-Hydroxybutyric acid																
2-Ketobutyric acid	3-Methyl pyruvic acid																
2-Methylglutaric acid	2-Methylglutaric acid																
3_4-Dihydroxybenzeneacetic acid	3,4-Dihydroxybenzeneacetic acid																
3-Hydroxyanthranilic acid	3-Hydroxyanthranilic acid																
3-Hydroxyglutaric acid	3-Hydroxyglutaric acid	0.0370	0.0100	0.0270	0.0260	0.0190	0.0380	0.0160	0.0190	0.0130	0.0080	0.0140	0.0250	0.0420	0.0140	0.0110	0.0510
3-Indolebutyric acid	3-Indolebutyric acid																
3-Indoleglyoxylic acid	3-Indoleglyoxylic acid																
4-Hydroxy-2-oxoglutaric acid	4-Hydroxy-2-oxoglutaric acid	0.0010	0.0020		0.0020	0.0020	0.0020	0.0020	0.0020		0.0010	0.0010	0.0010	0.0010	0.0020	0.0010	0.0010
4-Hydroxy-L-glutamic acid	4-Hydroxy-L-glutamic acid																
4-Hydroxyproline	cis-4-Hydroxyproline	0.0190	0.0110	0.0200	0.0210	0.0430	0.0370	0.0330	0.0280	0.0170	0.0110	0.0140	0.0440	0.0350	0.0230	0.0170	0.0290
5-Hydroxyindoleacetic acid	5-Hydroxyindoleacetic acid																
5-Hydroxy-L-tryptophan	5-Hydroxy-tryptophan																
5-Methyl-DL-Tryptophan	5-Methyl-DL-tryptophan																
6-Phosphogluconic acid	6-Phosphogluconic acid																
Acetyl-CoA	Acetyl-CoA																
Acetylcysteine	N-Acetylcysteine																
Adenine	Adenine	0.0220	0.0070	0.0350	0.0110	0.0080	0.0140	0.0140	0.0080	0.0620	0.0840	0.0130	0.0800	0.0250	0.1660	0.1500	0.0230
Adenosine monophosphate	AMP	0.0020	0.0020	0.0890		0.0010	0.0020	0.0020	0.0020	0.0020	0.0020	0.0020	0.0010	0.0020	0.0090	0.0020	0.0020
Adenosine triphosphate	ATP																
ADP	ADP																
AICAR	AICAR																
Betaine	Betaine	0.9230	0.9060	0.9660	0.4110	1.2430	0.7320	1.0690	1.0200	1.0900	0.4100	0.9190	0.3450	0.1140	1.1570	0.4150	0.4720
Biotin	Biotin																
CDP	CDP																
Choline	Choline	0.2010	0.3120	0.1680	0.2220	0.2070	0.2170	0.2960	0.3100	0.5260	0.2380	0.3430	0.2110	0.2000	0.2680	0.4540	0.1500
cis-Aconitic acid	cis-Aconitic acid																
Citramalic acid	Citramalic acid	0.0150	0.0130	0.0060	0.0130	0.0210	0.0140	0.0220	0.0210	0.0070	0.0060	0.0060	0.0040	0.0050	0.0110	0.0070	0.0060
Citric acid	Citric acid	0.2340	0.1880	0.2230	0.1610	0.1810	0.3060	0.2350	0.1720	0.1640	0.1350	0.1960	0.1170	0.1530	0.1690	0.0920	0.2170
Creatine	Creatine	0.1610	0.1580	0.3820	0.0230	0.1040	0.2530	0.0850	0.0960	0.6250	0.3670	0.6420	0.1950	0.0600	0.0720	0.6370	0.0470
Creatinine	Creatinine	0.0480	0.0310	0.0450	0.0180	0.0240	0.0380	0.0230	0.0230	0.0800	0.0390	0.1000	0.0240	0.0260	0.0230	0.0470	0.0150
Cytidine monophosphate	CMP		0.0010	0.0040		0.0010		0.0010	0.0010	0.0010	0.0020	0.0020	0.0010	0.0010	0.0020	0.0010	0.0010
Cytidine triphosphate	CTP																
Cytosine	Cytosine	0.0050	0.0120	0.0160	0.0080	0.0130	0.0090	0.0130	0.0140	0.0050	0.0050	0.0070	0.0100	0.0040	0.0080	0.0080	0.0070
D-2-Hydroxyglutaric acid	D-2-Hydroxyglutaric acid																
Deoxyadenosine triphosphate	dATP																
D-Erythrose 4-phosphate	Erythrose 4-phosphate																
Desaminotyrosine	Desaminotyrosine																
D-Fructose	Fructose																
D-Galactose	Galactose																
D-Glucose	Glucose	0.0320	0.0580	0.0180	0.0510	0.0520	0.0260	0.0480	0.0650	0.0120	0.0290	0.0200	0.0250	0.0290	0.0730	0.0180	0.0170
D-Glucuronic acid	Glucuronic acid																
D-Glycerate 3-phosphate	3-Phosphoglyceric acid																
D-Mannose	Mannose																
D-Mannose 1-phosphate	Mannose 1-phosphate	0.0110	0.0040	0.0050	0.0210	0.0140	0.0120	0.0180	0.0060	0.0010	0.0010	0.0070	0.0050	0.0120	0.0010		0.0110
D-Ribose 5-phosphate	Ribose 5-phosphate	0.0030	0.0020	0.0040	0.0190	0.0110	0.0020	0.0130	0.0040	0.0010	0.0010	0.0040	0.0020	0.0080	0.0010		0.0130
D-Sedoheptulose 7-phosphate	Sedoheptulose 7-phosphate	0.0100	0.0030	0.0070	0.0390	0.0210	0.0120	0.0240	0.0060	0.0010	0.0010	0.0080	0.0060	0.0280	0.0010		0.0270
dUMP	dUMP																
FAD	FAD	0.0010		0.0070	0.0030	0.0020	0.0020	0.0010	0.0010				0.0010	0.0010	0.0010		0.0010
Flavin Mononucleotide	FMN	0.0020		0.0020	0.0090	0.0030	0.0040	0.0030				0.0010	0.0010	0.0020			0.0030
Fructose 1_6-bisphosphate	Fructose 1,6-bisphosphate																
Fructose 6-phosphate	Fructose 6-phosphate	0.0190	0.0060	0.0100	0.0320	0.0210	0.0150	0.0280	0.0080	0.0010	0.0010	0.0080	0.0050	0.0170	0.0020		0.0120
Fumaric acid	Fumaric acid	0.0040	0.0050	0.0040	0.0080	0.0060	0.0050	0.0080	0.0070	0.0130	0.0080	0.0180	0.0120	0.0110	0.0120	0.0080	0.0090
Galactose 1-phosphate	Galactose 1-phosphate																
Galacturonic acid	Galacturonic acid	0.0120	0.0080	0.0070	0.0070	0.0070	0.0120	0.0090	0.0060	0.0060	0.0070	0.0100	0.0080	0.0080	0.0090	0.0040	0.0090
Gamma-Glutamylcysteine	gamma-Glutamylcysteine																
Gamma Glutamylglutamic acid	gamma-Glutamylglutamic acid	0.0060	0.0020	0.0030	0.0020	0.0030	0.0070	0.0020	0.0010		0.0010	0.0010	0.0010	0.0010	0.0010		0.0010
Glucaric acid	Glucaric acid																
Gluconic acid	Gluconic acid	0.0660	0.0080	0.0260	0.0070	0.0100	0.0910	0.0120	0.0210	0.0080	0.0130	0.0280	0.0090	0.0160	0.0180	0.0050	0.0150
Glucose 1-phosphate	Glucose 1-phosphate																
Glucose 6-phosphate	Glucose 6-phosphate	0.0450	0.0170	0.0250	0.0760	0.0520	0.0370	0.0680	0.0240	0.0030	0.0030	0.0200	0.0170	0.0470	0.0050		0.0320
Glutaric acid	Glutaric acid	0.0010	0.0010	0.0020	0.0040	0.0020	0.0020	0.0010	0.0010	0.0080	0.0020	0.0010	0.0020	0.0060	0.0050	0.0010	0.0050
Glutathione	Glutathione																
Glyceric acid	Glyceric acid	0.0590	0.0410	0.0520	0.0050	0.0110	0.0700	0.0430	0.0250	0.0210	0.0410	0.0400	0.0290	0.0220	0.0340	0.0150	0.0250
Glycerol 3-phosphate	sn-Glycero-3-phosphate	0.0030	0.0020	0.0090	0.0050	0.0020	0.0020	0.0050	0.0050	0.0040	0.0010	0.0060	0.0030	0.0030	0.0020	0.0020	0.0030
Glycine	Glycine	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010		0.0010			0.0010	0.0010			0.0010
Guanine	Guanine	0.0170	0.0510	0.0140	0.0440	0.0450	0.0440	0.0740	0.0360	0.0050	0.0260	0.0100	0.0170	0.0280	0.0220	0.0120	0.0460
Guanosine diphosphate	GDP																
Guanosine diphosphate mannose	GDP-mannose																
Guanosine monophosphate	GMP			0.0020				0.0010			0.0010	0.0010		0.0010	0.0010		0.0010
Guanosine triphosphate	GTP																
Homocysteine	Homocysteine																
Hydroxykynurenine	Hydroxykynurenine																
Hydroxypropanedioic acid	Hydroxypropanedioic acid	0.0010						0.0010				0.0010					
Indole	Indole																
Indole-3-acetamide	1H-Indole-3-acetamide																
Indole-3-carboxaldehyde	1H-Indole-3-carboxaldehyde																
Indole-3-carboxylic acid	Indole-3-carboxylic acid																
Indole-3-propionic acid	3-Indolepropionic acid	0.0060	0.0050	0.0020	0.0050	0.0100	0.0050	0.0050	0.0090	0.0050	0.0070	0.0060	0.0160	0.0310	0.0080	0.0060	0.0150
Indoleacetaldehyde	Indoleacetaldehyde																
Indoleacetic acid	Indoleacetic acid	0.0470	0.0470	0.0200	0.0690	0.0670	0.0810	0.0570	0.0410	0.0250	0.0510	0.0450	0.0530	0.0500	0.0500	0.0330	0.0290
Indoleacrylic acid	Indoleacrylic acid																
Indolelactic acid	Indolelactic acid	0.0030	0.0040						0.0140	0.0020	0.0110	0.0130	0.0140		0.0270	0.0130	
Indolepyruvate	Indolepyruvic acid																
Inosine	Inosine	0.1490	0.0680	0.0650	0.2630	0.2270	0.1990	0.1300	0.1180	0.0130	0.0250	0.0800	0.0370	0.1470	0.0200	0.0090	0.2150
Inosinic acid	IMP																
Isocitric acid	Isocitric acid																
Itaconic acid	Itaconic acid																
Ketoleucine	Ketoleucine	0.1030	0.0470	0.0170	0.0580	0.0240	0.0530	0.0320	0.0390	0.0230	0.0240	0.0410	0.0210	0.0600	0.0220	0.0170	0.0300
Kynurenic acid	Kynurenic acid	0.0170	0.0320	0.0070	0.0300	0.0450	0.0110	0.0590	0.0320	0.0230	0.0340	0.0230	0.0130	0.0100	0.0280	0.0290	0.0170
L-Acetylcarnitine	CAR 2:0	0.0240	0.0370	0.0280	0.0020	0.1780	0.0520	0.2020	0.0580	0.2360	0.1280	0.1600	0.0190	0.0040	0.0220	0.0640	0.0040
L-Alanine	Alanine	0.1090	0.0330	0.0760	0.1080	0.0430	0.1090	0.0400	0.0280	0.0330	0.0280	0.0370	0.0360	0.0770	0.0200	0.0310	0.0350
L-Arginine	Arginine	0.1570	0.0340	0.4470	0.3200	0.0230	0.0640	0.0400	0.0190	0.0070	0.0150	0.0220	0.0130	0.0720	0.0120	0.0030	0.0390
L-Asparagine	Asparagine	0.0170	0.0080	0.0230	0.0330	0.0130	0.0180	0.0110	0.0050								
L-Aspartic acid	Aspartic acid	0.0670	0.0140	0.0900	0.0570	0.0260	0.0750	0.0280	0.0150	0.0350	0.0180	0.0230	0.0360	0.0460	0.0140	0.0250	0.0350
L-Cystathionine	Cystathionine																
L-Cystine	Cystine																
L-Glutamic acid	Glutamic acid	0.1960	0.0460	0.2380	0.2570	0.1370	0.2730	0.1430	0.0740	0.0540	0.0260	0.0550	0.1000	0.1780	0.0500	0.0360	0.1710
L-Glutamine	Glutamine	0.1410	0.0660	0.1490	0.1780	0.0820	0.1200	0.0830	0.0560	0.0690	0.0640	0.0640	0.0410	0.0830	0.0420	0.0230	0.0510
L-Histidine	Histidine																
L-Isoleucine	Isoleucine	0.4520	0.0920	0.2320	0.5450	0.0860	0.3170	0.0960	0.0580	0.0450	0.0580	0.0690	0.0830	0.2240	0.0380	0.0300	0.0790
L-Kynurenine	Kynurenine																
L-Lactic acid	Lactic acid	31.1910	20.8680	8.6680	4.6270	43.4620	7.0440	5.7840	49.6810	35.9350	45.7520	52.9050	4.2310	2.4640	84.7270	47.6990	2.9580
L-Leucine	Leucine	0.6970	0.0900	0.3590	0.6810	0.1020	0.4060	0.1150	0.0530	0.0730	0.0510	0.0910	0.0820	0.3010	0.0300	0.0310	0.0740
L-Lysine	Lysine	0.0390	0.0070	0.0330	0.1020	0.0130	0.0320	0.0110	0.0060	0.0060	0.0040	0.0070	0.0080	0.0180	0.0040	0.0030	0.0100
L-Malic acid	Malic acid	0.0280	0.0340	0.0300	0.0580	0.0420	0.0360	0.0580	0.0480	0.0850	0.0560	0.1240	0.0790	0.0670	0.0830	0.0580	0.0580
L-Methionine	Methionine	0.4080	0.0750	0.0410	0.4840	0.0990	0.3440	0.1000	0.0540	0.0480	0.0480	0.0610	0.0740	0.1430	0.0450	0.0340	0.0820
L-Phenylalanine	Phenylalanine	0.6520	0.1260	0.3270	0.7620	0.1110	0.3530	0.1250	0.0680	0.0800	0.0900	0.0950	0.0810	0.2820	0.0610	0.0600	0.0740
L-Proline	Proline	0.8560	0.5900	0.5720	0.7050	0.7680	0.9990	0.7370	0.5810	0.2990	0.5160	0.5840	0.5120	0.6370	0.5950	0.5390	0.5900
L-Serine	Serine	0.0130	0.0070	0.0080	0.0140	0.0060	0.0140	0.0070	0.0050	0.0040	0.0050	0.0060	0.0070	0.0070	0.0040	0.0030	0.0060
L-Threonine	Threonine	0.0790	0.0280	0.0590	0.1010	0.0520	0.0870	0.0400	0.0290	0.0190	0.0240	0.0360	0.0370	0.0530	0.0220	0.0150	0.0400
L-Tryptophan	Tryptophan	0.0830	0.0270	0.0630	0.0970	0.0310	0.0670	0.0310	0.0160	0.0110	0.0280	0.0260	0.0230	0.0460	0.0240	0.0530	0.0250
L-Tyrosine	Tyrosine	0.3310	0.0640	0.2560	0.5010	0.0920	0.2420	0.0770	0.0350	0.0450	0.0440	0.0580	0.0520	0.1540	0.0370	0.0490	0.0610
L-Valine	Valine	0.5690	0.1060	0.2660	0.6530	0.1090	0.3240	0.1120	0.0680	0.0800	0.0820	0.1000	0.0920	0.3010	0.0530	0.0640	0.0690
Maleic acid	Maleic acid	0.1850	0.2400	0.3580	0.1830	0.1870	0.2270	0.2180	0.2630	0.2410	0.2040	0.3920	0.2070	0.1560	0.1840	0.2230	0.2620
Malonic acid	Malonic acid	0.0040	0.0030	0.0080	0.0020	0.0030	0.0030	0.0040	0.0030	0.0020	0.0020	0.0030	0.0030	0.0030	0.0030	0.0020	0.0030
Melatonin	Melatonin																
Methylmalonic acid	Methylmalonic acid		0.0010	0.0010	0.0010	0.0010		0.0010	0.0010	0.0010			0.0010	0.0010			
Myo-inositol 1-phosphate	Inositol 3-phosphate																
N-Acetylglutamic acid	N-Acetylglutamic acid	0.1200	0.0900	0.1390	0.1540	0.1570	0.1610	0.1240	0.1060	0.0600	0.0600	0.0750	0.1220	0.1430	0.1230	0.0920	0.1470
N-Acetyl-L-aspartic acid	N-Acetylaspartic acid	0.0930	0.0490	0.0880	0.1320	0.0980	0.1190	0.0780	0.0900	0.0610	0.0470	0.0720	0.0890	0.0740	0.1180	0.0660	0.0880
N-Acetylserotonin	N-Acetylserotonin																
NAD	NAD																
NADH	NADH																
NADP	NADP																
NADPH	NADPH																
N-Formyl-L-methionine	N-Formylmethionine																
Niacinamide	Niacinamide	0.0150	0.0080	0.9890	0.0450	0.1050	0.0180	0.0060	0.0100	0.0540	0.0390	0.0070	0.0090	0.0100	0.0380	0.0780	0.0080
Nicotinic acid	Nicotinic acid	0.2670	0.0910	0.0200	0.5230	0.3140	0.3410	0.2790	0.1390	0.0370	0.0330	0.0760	0.1740	0.3400	0.0770	0.0260	0.3970
O-Acetylserine	O-Acetylserine	1.0190	1.2990	0.5300	1.3220	1.8790	1.3340	1.5710	1.0840	1.6020	1.3130	1.1990	2.0510	1.1510	1.9990	2.8690	1.5670
O-Phosphoethanolamine	Phosphoethanolamine																
Ornithine	Ornithine	0.0080	0.0020	0.0020	0.0090	0.0030	0.0020	0.0020	0.0020	0.0020	0.0010	0.0010	0.0020	0.0030	0.0020	0.0020	0.0020
Orotic acid	Orotic acid	0.4080	0.4230	0.1600	0.3220	0.2900	0.3360	0.2090	0.2810	0.3020	0.2490	0.2540	0.1250	0.2760	0.3010	0.1870	0.1920
Oxalacetic acid	Oxaloacetic acid																
Oxalic acid	Oxalic acid	0.0260	0.0230	0.0260	0.0210	0.0230	0.0340	0.0260	0.0230	0.0200	0.0200	0.0220	0.0200	0.0250	0.0190	0.0210	0.0260
Oxidized glutathione	Oxidized glutathione																
Oxoglutaric acid	2-Oxoglutaric acid	0.0220	0.0150	0.0020	0.0130	0.0130	0.0230	0.0170	0.0280	0.0050	0.0060	0.0170	0.0090	0.0230	0.0150	0.0030	0.0300
Pantothenic acid	Pantothenic acid	0.0980	0.0220	0.0270	0.0610	0.0350	0.0890	0.0370	0.0290	0.0250	0.0320	0.0420	0.0660	0.0970	0.0290	0.0180	0.0970
Phenylpyruvic acid	Phenylpyruvic acid																
Phosphoenolpyruvic acid	Phosphoenolpyruvic acid				0.0020	0.0010		0.0020						0.0010			0.0020
Phosphoserine	Phosphoserine																
Picolinic acid	Picolinic acid	0.2700	0.0870	0.0160	0.5330	0.3190	0.3410	0.2820	0.1370	0.0340	0.0280	0.0730	0.1740	0.3460	0.0750	0.0220	0.4030
Pyridoxal	Pyridoxal																
Pyridoxal 5^-phosphate	Pyridoxal 5'-phosphate																
Pyridoxine	Pyridoxine	0.0300	0.0560	0.0150	0.0230	0.0150	0.0360	0.0270	0.0570	0.0190	0.0750	0.0530	0.0730	0.0550	0.0860	0.0550	0.0430
Pyroglutamic acid	Pyroglutamic acid	1.8520	1.5080	1.7180	1.2020	1.2460	1.8060	2.0930	1.0390	1.3480	0.9070	1.9300	2.0160	1.7450	1.0910	1.3330	1.6680
Pyrophosphate	Pyrophosphate																
Pyruvic acid	Pyruvic acid																
Quinaldic acid	Quinaldic acid																
Quinolinic acid	Quinolinic acid																
Riboflavin	Riboflavin	0.0130		0.0050	0.0120	0.0040	0.0210				0.0050	0.0030	0.0030	0.0050	0.0030		0.0060
Ribonic acid	Ribonic acid	0.0020	0.0080	0.0050	0.0090	0.0080	0.0100	0.0110	0.0050	0.0030							
Sarcosine	Sarcosine	0.0330	0.0180	0.0290	0.0060	0.0090	0.0240	0.0100	0.0140	0.0160	0.0220	0.0530	0.0420	0.0270	0.0170	0.0280	0.0080
Serotonin	Serotonin																
Succinic acid	Succinic acid	0.0130	0.0080	0.0200	0.0090	0.0050	0.0080	0.0060	0.0150	0.4050	0.0640	0.0360	0.0180	0.0280	0.1880	0.1040	0.0290
Taurine	Taurine	0.0960	0.0320	0.0510	0.0050	0.0270	0.0390	0.0090	0.0420	0.0850	0.0890	0.0500	0.0300	0.0200	0.0610	0.0510	0.0130
Thiamine	Thiamine	0.0030		0.0010	0.0020	0.0010	0.0020	0.0010	0.0010	0.0010	0.0010	0.0010	0.0020	0.0050			0.0050
Thiamine monophosphate	Thiamine monophosphate																
Thiamine pyrophosphate	Thiamine diphosphate																
Thiosulfate	Thiosulfuric acid	0.0370	0.0210	0.0090	0.0210	0.0230	0.0430	0.0180	0.0270	0.0320	0.0110	0.0210	0.0320	0.0510	0.0100	0.0150	0.0360
Threonic acid	Threonic acid	0.0010	0.0010	0.0030		0.0010	0.0010	0.0010	0.0010	0.0040	0.0020	0.0030	0.0010		0.0010	0.0020	
Thymidine 5^-triphosphate	dTTP																
Thymine	Thymine	0.0500	0.0210	0.0060	0.0760	0.0420	0.0450	0.0340	0.0210	0.0080	0.0130	0.0190	0.0230	0.0350	0.0090	0.0090	0.0420
Tryptamine	Tryptamine																
Tryptophol	Tryptophanol																
Uracil	Uracil	0.2150	0.0580	0.0520	0.7770	0.2470	0.2270	0.1550	0.0820	0.0380	0.0280	0.0940	0.1320	0.1910	0.0320	0.0150	0.2000
Uric acid	Uric acid	0.0110	0.0060	0.0090	0.0180	0.0090	0.0090	0.0060	0.0080	0.0200	0.0090	0.0280	0.0140	0.0110	0.0060	0.0080	0.0070
Uridine	Uridine	3.6080	1.3220	1.1170	6.1420	3.6190	5.6890	2.4200	2.1600	1.1100	2.2470	2.1770	2.0150	2.9670	1.2890	0.6690	3.4260
Uridine 5^-diphosphate	UDP																
Uridine 5^-monophosphate	UMP	0.0010	0.0010	0.0250			0.0010	0.0020	0.0010	0.0020	0.0020	0.0030	0.0020	0.0030	0.0070	0.0020	0.0030
Uridine diphosphategalactose	UDP-galactose																
Uridine triphosphate	UTP																
Xanthurenic acid	Xanthurenic acid	0.0020	0.0030		0.0020	0.0040	0.0010	0.0080	0.0030	0.0070	0.0040	0.0020	0.0010	0.0010	0.0030	0.0050	0.0010
																	
